{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 9,
  "lineage": "e2d9e70f-7b13-a672-cf95-ee5518e3477c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_tf-artifact-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXYsf/uwSU=",
            "id": "gen3-workspace-1/roles/artifactregistry.reader/serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "role": "roles/artifactregistry.reader"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cluster_service_account_tf",
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_tf-gcr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXYsf/uwSU=",
            "id": "gen3-workspace-1/roles/storage.objectViewer/serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cluster_service_account_tf",
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_tf-log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXYsf/uwSU=",
            "id": "gen3-workspace-1/roles/logging.logWriter/serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "role": "roles/logging.logWriter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cluster_service_account_tf",
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_tf-metric_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXYsgBzxVw=",
            "id": "gen3-workspace-1/roles/monitoring.metricWriter/serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "role": "roles/monitoring.metricWriter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_member.cluster_service_account_tf-log_writer",
            "google_service_account.cluster_service_account_tf",
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_tf-monitoring_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXYsgDtFFk=",
            "id": "gen3-workspace-1/roles/monitoring.viewer/serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "role": "roles/monitoring.viewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_member.cluster_service_account_tf-log_writer",
            "google_project_iam_member.cluster_service_account_tf-metric_writer",
            "google_service_account.cluster_service_account_tf",
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account_tf-resourceMetadata-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXYsgFozbU=",
            "id": "gen3-workspace-1/roles/stackdriver.resourceMetadata.writer/serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "role": "roles/stackdriver.resourceMetadata.writer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_member.cluster_service_account_tf-log_writer",
            "google_project_iam_member.cluster_service_account_tf-metric_writer",
            "google_project_iam_member.cluster_service_account_tf-monitoring_viewer",
            "google_service_account.cluster_service_account_tf",
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cluster_service_account_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tf-gke-gen3-workspace--sz9k",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account for cluster gen3-workspace-1",
            "email": "tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "id": "projects/gen3-workspace-1/serviceAccounts/tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "name": "projects/gen3-workspace-1/serviceAccounts/tf-gke-gen3-workspace--sz9k@gen3-workspace-1.iam.gserviceaccount.com",
            "project": "gen3-workspace-1",
            "timeouts": null,
            "unique_id": "111531205243268255423"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_string.cluster_service_account_tf_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "cluster_service_account_tf_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sz9k",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "sz9k",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
