{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "08915316-e9c6-20ed-7571-53acda67456d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "squid",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220213",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/zones/us-central1-b/disks/proxy-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gen3-workspace-1/zones/us-central1-b/instances/proxy-0",
            "instance_id": "317665980630945220",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {
              "test_vm": "true"
            },
            "metadata_fingerprint": "cEedf4RWZbk=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "proxy-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.76.252",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/global/networks/dev-gen3-workspace-1-vpc",
                "network_ip": "172.27.32.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/regions/us-central1/subnetworks/subnet-01",
                "subnetwork_project": "gen3-workspace-1"
              }
            ],
            "project": "gen3-workspace-1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/zones/us-central1-b/instances/proxy-0",
            "service_account": [
              {
                "email": "565275682252-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "squid"
            ],
            "tags_fingerprint": "0n5qbSpha8k=",
            "timeouts": null,
            "zone": "us-central1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-02-23T09:46:50.236-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "172.27.32.1",
            "id": "projects/gen3-workspace-1/regions/us-central1/subnetworks/subnet-01",
            "ip_cidr_range": "172.27.32.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_10_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.7,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/global/networks/dev-gen3-workspace-1-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "gen3-workspace-1",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.139.0.0/16",
                "range_name": "kubernetes-pods"
              },
              {
                "ip_cidr_range": "10.138.128.0/20",
                "range_name": "kubernetes-services"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/regions/us-central1/subnetworks/subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/gen3-workspace-1/global/networks/dev-gen3-workspace-1-vpc",
            "mtu": 0,
            "name": "dev-gen3-workspace-1-vpc",
            "project": "gen3-workspace-1",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gen3-workspace-1/global/networks/dev-gen3-workspace-1-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
